# Crud Service
LOG_LEVEL=debug
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=crud
COLLECTION_DEFINITION_FOLDER=tests/collectionDefinitions
VIEWS_DEFINITION_FOLDER=tests/viewsDefinitions
USER_ID_HEADER_KEY=userid
CRUD_LIMIT_CONSTRAINT_ENABLED=true
CRUD_MAX_LIMIT=200
MONGODB_URL=mongodb://localhost:27017/crud
